cabal-version:       2.4
-- Initial package description 'HaskellStuff.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                HaskellStuff
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Daniel Tuveson
maintainer:          danieltuveson@gmail.com
-- copyright:
-- category:
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules: Hw2.Log, Hw2.LogAnalysis, Hw3.Golf, Hw4.Hw4, 
                   Hw5.Calc, Hw5.ExprT, Hw5.Parser, Hw5.StackVM,
                   Hw5.CalcExercise5, Hw6.Fibonacci.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0, 
                       safe >=0.3.17
  -- hs-source-dirs:
  default-language:    Haskell2010
